1020802030
Tobi Fernandez
Romania,Cluj-Napoca,Strada Iasomiei,Nr.25
0745-204-036
chitara,vioara
4034B
chitara
Sol
5015B
vioara
Sol
601/03,639/05,883/07,6042E/02,512/05,1329/18,2864/49,3245/36,1521/92,3199/84,2055/59,775/93,1138/59,2475/28,2786/30,1296/80

2050105105
Joan Baez
SUA,New York City -State Island ,Strada Adams 
202-555-0194
pian
4999B
pian
Do
312/03,4072/02,121/04,2455/34,1728/30,2769/42,1731/87,2757/19,2783/11,851/29,1821/40,2862/62,2358/92,1193/94

2050309095
Bob Dylan
SUA,Duluth-Minnesota,Strada 5th Ave S, Nr.24
970-438-1685
chitara acustica,tobe,chitara bas,harpa,conga,flaut
1328B
chitara acustica
Sol
1336D
tobe
Do
1452B
chitara bas
Sol
766B
harpa
Sol
1991E
conga
Sol
2101C
flaut
Sol
4071/99,521/00,4089/01,545/22,2960/87,2090/52,741/28,814/64,3399/18,3137/13,1862/13,2373/59,1472/56,1004/39,2181/62,3367/80,1950/22

1020304215
Sophia Eathen
Germania,Oberdorla,Nr.55A
+49-205-126-1255
pian,flaut,violoncel,clarinet,tobe
2525B
pian
Sol
345E
flaut
Sol
563B
violoncel
Do
486E
clarinet
Do
222D
tobe
Do
1583/99,6211/04,6511/05,618/05,1513/07,8513/10,5101/15,6519/15,844/10,3134/95,1784/17,2788/52,3067/46,1391/10,1324/96,1408/27,2650/20,912/23,1013/78,2893/68,1441/73,1688/20

10501020125
Miranda Shaffer
SUA,Wasghington-DC,Strada 5th, Nr.4
921-163-7349
xilofon,castaniete
667B
xilofon
La Minor
842C
castaniete
Do
125E/99,5213/01,6854/03,815/05,513/05,1051/14,3100/33,2106/15,945/78,1224/95,2244/47,983/21,1180/67,3119/23,3294/26,522/87,3005/98,2274/44,2974/21,576/90

6864474573
David Dragulin
Romania,Arad,Strada Udreea,Bl.B,Sc.C,Ap.16
0726-416-282
chitara electrica,chitara bas,tobe
9095B
chitara electrica
Sol
667B
chitara bas
Do
615D
tobe
Do
6042E/02,512/05,619/05,5521/00,1778B/13,2368/77,2124/91,2600/58,2915/45,2673/16,1842/26,2183/50,2678/48,3036/84,562/95,1816/88,2688/24,1941/39,3220/52,3169/34,2650/72,1061/80
