601/03
Draga mea viata
20.05.2003
CD

639/05
Trandafirii rosii
29.04.2005
CD

883/07
Mandra floare de tei
15.08.2007
CD

1244/08
A Thousand Suns
22.01.2008
DVD

6351D/06
Babez For Breakfast
03.08.2006
DVD

8183/07
Can't Be Tamed
16.12.2007
CD

6042E/02
Goana după fericire
10.03.2002
DVD

112/05
Il più bel regalo di Natale
15.03.2005
DVD

5123/13
Messy Little Raindrops
11.07.2013
CD

5121/13
Nifelvind
12.07.2013
DVD

6312/15
Obsession 
15.02.2015
CD

512/05
Plec pe Marte 
11.04.2005
CD

6854/03..
Q Soul Bossa Nostra
20.05.2003
DVD

1105/11
Ready Set Rock
22.04.2011
DVD

512/09
Some Kind of Trouble
02.04.2009
CD

6011/09
Teenage Dream
17.06.2009
DVD

381/15
We Are Born
28.02.2015
DVD

513G/14
A Year Without Rain
01.12.2014
DVD

651/11
Basic Instinct
11.05.2011
CD

619/05
Cântece de șemineu
08.05.2005
DVD

815/05
Loud
30.01.2005
CD

6512/03
Nightmare
20.05.2003
DVD

618/05..
Outta This World
12.03.2005
DVD

1513/07..
Poetry for the Poisoned
11.03.2007
CD

6211/04..
The Family Jewels
04.06.2004
CD

6511/05..
What Lies Beneath 
29.04.2005
DVD

8513/10..
The Final Frontier 
10.03.2010
DVD

5101/15
All Directions
22.10.2015
CD

6519/15..
Bare Trees
29.04.2015
DVD

1583/99..
The Slider
11.12.1999
DVD

611/98
Trilogy
15.04.1998
DVD

1639/06
Sonic Seasonings
29.11.2006
CD

1512/06
Deserted Palace
01.12.2006
CD

605/05
Bringing It All Back Home
20.05.2005
DVD

6159/03
My Generation
15.02.2003
CD

183/03
A Love Supreme
03.06.2003
DVD

651B/05
Joanne
12.09.2005
CD

187/00
Savage Mode
15.04.2000
CD

783/14
This Is Acting
01.12.2014
CD

253/15
The Altar
05.07.2015
DVD

633/05
Black Market Music
05.12.2005
DVD

1051/14..
Can't Take Me Home
07.03.2014
CD

5521/00
După blocuri
01.02.2000
CD

125E/99..
Everything I Am
06.03.1999
DVD

997/98
Homovore
05.12.1998
CD

1778B/13
In umbra marelui urs
07.06.2013
DVD

513/05
My Kind of Christmas
07.12.2005
DVD

5213/01..
The Towers
09.11.2001
CD

513/05...
Obedience
08.08.2005
DVD

2315/12
Oops!... I Did It Again
08.09.2012
CD

125F/03
Return of Saturn
05.12.2003
DVD

111/16
Two Worlds
05.12.2016
DVD

2051/14
Wishmaster
04.06.2014
CD

312/03
Any Day Now
20.05.2003
CD

4072/02
Diamonds and Rust
20.05.2002
DVD

121/04
One Day at a Time
05.06.2004
DVD

4071/99
Desire
20.10.1999
DVD

521/00
Hard Rain
05.06.2000
CD

4089/01
Infidels
08.05.2001
DVD
