601/03
Draga mea viata
20.05.2003
CD

639/05
Trandafirii rosii
29.04.2005
CD

883/07
Mandra floare de tei
15.08.2007
CD

1244/08
A Thousand Suns
22.01.2008
DVD

6351D/06
Babez For Breakfast
03.08.2006
DVD

8183/07
Can't Be Tamed
16.12.2007
CD

6042E/02
Goana după fericire
10.03.2002
DVD

112/05
Il più bel regalo di Natale
15.03.2005
DVD

5123/13
Messy Little Raindrops
11.07.2013
CD

5121/13
Nifelvind
12.07.2013
DVD

6312/15
Obsession 
15.02.2015
CD

512/05
Plec pe Marte 
11.04.2005
CD

6854/03..
Q Soul Bossa Nostra
20.05.2003
DVD

1105/11
Ready Set Rock
22.04.2011
DVD

512/09
Some Kind of Trouble
02.04.2009
CD

6011/09
Teenage Dream
17.06.2009
DVD

381/15
We Are Born
28.02.2015
DVD

513G/14
A Year Without Rain
01.12.2014
DVD

651/11
Basic Instinct
11.05.2011
CD

619/05
Cântece de șemineu
08.05.2005
DVD

815/05
Loud
30.01.2005
CD

6512/03
Nightmare
20.05.2003
DVD

618/05..
Outta This World
12.03.2005
DVD

1513/07..
Poetry for the Poisoned
11.03.2007
CD

6211/04..
The Family Jewels
04.06.2004
CD

6511/05..
What Lies Beneath 
29.04.2005
DVD

8513/10..
The Final Frontier 
10.03.2010
DVD

5101/15
All Directions
22.10.2015
CD

6519/15..
Bare Trees
29.04.2015
DVD

1583/99..
The Slider
11.12.1999
DVD

611/98
Trilogy
15.04.1998
DVD

1639/06
Sonic Seasonings
29.11.2006
CD

1512/06
Deserted Palace
01.12.2006
CD

605/05
Bringing It All Back Home
20.05.2005
DVD

6159/03
My Generation
15.02.2003
CD

183/03
A Love Supreme
03.06.2003
DVD

651B/05
Joanne
12.09.2005
CD

187/00
Savage Mode
15.04.2000
CD

783/14
This Is Acting
01.12.2014
CD

253/15
The Altar
05.07.2015
DVD

633/05
Black Market Music
05.12.2005
DVD

1051/14..
Can't Take Me Home
07.03.2014
CD

5521/00
După blocuri
01.02.2000
CD

125E/99..
Everything I Am
06.03.1999
DVD

997/98
Homovore
05.12.1998
CD

1778B/13
In umbra marelui urs
07.06.2013
DVD

513/05
My Kind of Christmas
07.12.2005
DVD

5213/01..
The Towers
09.11.2001
CD

513/05...
Obedience
08.08.2005
DVD

2315/12
Oops!... I Did It Again
08.09.2012
CD

125F/03
Return of Saturn
05.12.2003
DVD

111/16
Two Worlds
05.12.2016
DVD

2051/14
Wishmaster
04.06.2014
CD

312/03
Any Day Now
20.05.2003
CD

4072/02
Diamonds and Rust
20.05.2002
DVD

121/04
One Day at a Time
05.06.2004
DVD

4071/99
Desire
20.10.1999
DVD

521/00
Hard Rain
05.06.2000
CD

4089/01
Infidels
08.05.2001
DVD

1329/18
Shop Around
21.1.2013
CD

2864/49
Buddy Holly
17.2.2013
DVD

3245/36
Miss You
3.9.2002
DVD

1521/92
The Rising
12.7.2018
CD

3199/84
Running on Empty
3.7.2010
DVD

2055/59
Brown Sugar
23.3.2015
CD

775/93
Ignition
14.1.2003
DVD

1138/59
Time to Pretend
17.5.2012
DVD

2475/28
I Will Survive
28.9.2021
CD

2786/30
I Love Rock 'N Roll
1.9.2016
CD

1296/80
Clocks
27.8.2017
DVD

2455/34
Under the Boardwalk
27.4.2014
DVD

1728/30
Just Like Heaven
6.7.2019
DVD

2769/42
I'm Eighteen
12.9.2020
CD

1731/87
Young Americans
14.10.2007
DVD

2757/19
Lady Marmalade
2.3.2002
DVD

2783/11
Cry Me a River
11.2.2015
CD

851/29
White Rabbit
20.2.2009
CD

1821/40
Since U Been Gone
16.2.2006
DVD

2862/62
Super Freak
3.4.2018
DVD

2358/92
Sabotage
10.2.2004
CD

1193/94
I Want to Know What Love Is
7.9.2017
DVD

545/22
Last Nite
7.5.2004
CD

2960/87
How Soon Is Now?
15.2.2018
CD

2090/52
Do Right Woman — Do Right Man
24.9.2021
CD

741/28
Where Did Our Love Go
16.8.2012
DVD

814/64
Into the Mystic
3.1.2010
DVD

3399/18
Welcome to the Jungle
28.11.2006
CD

3137/13
Runaway
8.12.2003
DVD

1862/13
Surrender
22.5.2006
DVD

2373/59
Standing in the Shadows of Love
14.4.2013
CD

1472/56
Rain
7.5.2002
DVD

1004/39
Respect Yourself
8.9.2001
CD

2181/62
Big Pimpin
24.11.2008
DVD

3367/80
Get Ur Freak On
17.11.2003
CD

1950/22
Rollin' Stone
28.8.2005
DVD

844/10
Kiss
11.3.2002
CD

3134/95
Soul Man
25.5.2019
CD

1784/17
Sheena Is a Punk Rocker
12.4.2015
DVD

2788/52
All Apologies
12.11.2021
DVD

3067/46
Cupid
11.9.2005
CD

1391/10
Paradise City
4.11.2008
CD

1324/96
The Twist
24.1.2002
DVD

1408/27
My Sweet Lord
13.12.2006
CD

2650/20
Penny Lane
11.2.2015
DVD

912/23
Heroin
17.8.2014
CD

1013/78
Leader of the Pack
27.5.2020
DVD

2893/68
Pressure Drop
8.8.2014
CD

1441/73
Come As You Are
6.1.2011
DVD

1688/20
I Got You Babe
24.3.2017
DVD

3100/33
I Shot the Sheriff
15.9.2004
CD

2106/15
Come Go With Me
1.5.2002
CD

945/78
In Da Club
3.9.2014
CD

1224/95
Pink Houses
14.1.2018
DVD

2244/47
Push It
24.9.2013
CD

983/21
I Wanna Be Your Dog
9.6.2012
CD

1180/67
Love Me Tender
23.7.2012
DVD

3119/23
Beast of Burden
13.5.2008
CD

3294/26
Alone Again Or
20.8.2018
CD

522/87
Mustang Sally
1.10.2000
CD

3005/98
Ramble On
23.4.2003
DVD

2274/44
Midnight Train to Georgia
8.8.2002
CD

2974/21
Ain't It a Shame
1.6.2011
CD

576/90
In Hammersmith Palais
12.4.2014
DVD

2368/77
Everybody Needs Somebody to Love
3.2.2014
CD

2124/91
New Year's Day
4.11.2011
CD

2600/58
Smoke on the Water
24.10.2016
DVD

2915/45
Tumbling Dice
25.6.2002
CD

2673/16
American Idiot
25.2.2020
DVD

1842/26
William, It Was Really Nothing
26.5.2013
CD

2183/50
Blue Suede Shoes
16.5.2015
DVD

2678/48
Piano Man
23.10.2015
DVD

3036/84
It's Your Thing
20.2.2001
DVD

562/95
Nuthin' But a 'G' Thang
4.7.2020
CD

1816/88
Judy Blue Eyes
16.3.2021
DVD

2688/24
Fuck tha Police
19.9.2010
CD

1941/39
Juicy
11.7.2016
DVD

3220/52
The Boys of Summer
8.1.2003
CD

3169/34
Can't Help Myself
6.5.2008
DVD

2650/72
Young Blood
2.10.2010
DVD

1061/80
The Girl Can't Help It
13.5.2013
DVD
